{
  "name": "coroner",
  "version": "1.0.5",
  "type": "commonjs",
  "exports": "./index.js",
  "description": "more useful dead link detection",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/jest/bin/jest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fallax/coroner.git"
  },
  "author": "github.com/fallax",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fallax/coroner/issues"
  },
  "homepage": "https://github.com/fallax/coroner#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "transform": {}
  },
  "bin": {
    "coroner": "cli.js"
  },
  "dependencies": {
    "ansi-colors": "^4.1.3",
    "argparse": "^2.0.1",
    "cli-progress": "^3.12.0",
    "node-html-parser": "^6.1.13"
  }
}
